<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Fraud Detection Data Visualization</title>
    <link rel="icon" type="image/x-icon" href="static/assets/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <link href="static/styleindex.css" rel="stylesheet" />
    <script src="static/scripts.js"></script>
    <style>
        body {
            background-color: rgba(25, 40, 79, 0.8);
            color: white;
            font-family: 'Nunito', sans-serif;
        }

        .container {
            margin-top: 1px;

        }

        .image-container {
            margin-bottom: 30px;

        }
.image-title {
    cursor: pointer;
    color: #f7f7f7;
    font-weight: bold;
    transition: color 0.2s;
}


        .image-title:hover {
            color:#f7f7f7;
        }

        .image-wrapper {
            display: none;
            margin-top: 10px;
            text-align: center;
        }


        .img-fluid {
            max-width: 60%;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 5px;
            transition: transform 0.2s;
        }

        .img-fluid:hover {
            transform: scale(1.05);
        }

    </style>
</head>
<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="/">Système de Détection de Fraude dans le paiement en ligne</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/data">Visualiser les Données</a></li>
                    <li class="nav-item"><a class="nav-link" href="/predict">Prédire</a></li>
                    <li class="nav-item"><a class="nav-link" href="/performance">Performance des Modèles</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
            <div class="d-flex justify-content-center">
        <div class="container text-center">
            <div class="image-container">
                <h2 class="image-title" onclick="toggleImage(this)">Distribution des Transactions</h2>
                <div class="image-wrapper">
                    <img class="img-fluid" src="{{ url_for('static', filename='distribution_transactions.png') }}" alt="Distribution des Transactions">
                </div>
            </div>
            <div class="image-container">
                <h2 class="image-title" onclick="toggleImage(this)">Méthode d'augmentation de la base de données</h2>
                <div class="image-wrapper">
                    <img class="img-fluid" src="{{ url_for('static', filename='distribution_avant_apres_smote.png') }}" alt="Méthode d'augmentation de la base de données">
                </div>
            </div>
            <div class="image-container">
                <h2 class="image-title" onclick="toggleImage(this)">Pairplot Fraud</h2>
                <div class="image-wrapper">
                    <img class="img-fluid" src="{{ url_for('static', filename='pairplot_fraude.png') }}" alt="Pairplot Fraud">
                </div>
            </div>
        </div>
    </header>
    <script>
        function toggleImage(element) {
            const imageWrappers = document.querySelectorAll('.image-wrapper');
            imageWrappers.forEach(wrapper => {
                wrapper.style.display = 'none';
            });
            const imageWrapper = element.nextElementSibling;
            imageWrapper.style.display = 'block';
        }
    </script>
</body>
</html>
