<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Détection de Fraude</title>
    <link rel="icon" type="image/x-icon" href="static/assets/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <link href="static/styleindex.css" rel="stylesheet" />
    <script src="static/scripts.js"></script>
    <style>
        .form-container {
            margin-top: 50px;
        }

        .prediction-result {
            margin-top: 20px;
            text-align: center;
            color: white;
        }

        label {
            color: white;
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-container {
            margin-top: 20px;
        }

        .btn {
            margin-right: 10px;
        }

        /* Style personnalisé pour les champs de saisie */
        .form-control {
            border: 2px solid #086d63; /* Bordure verte */
            border-radius: 10px;
            padding: 10px;
            font-size: 16px;
            background-color: rgb(247, 247, 247); /* Fond transparent avec opacité */
            color: #000000;
            width: 100%;
            box-sizing: border-box; /* Assure que la largeur inclut le padding */
        }

        /* Style pour le texte de l'attribut placeholder */
        ::placeholder {
            color: #dddddd; /* Gris clair */
        }

        /* Effet de survol */
        .form-control:hover {
            background-color: rgb(31, 52, 100); /* Fond transparent plus clair au survol */
        }

        /* Effet de focus */
        .form-control:focus {
            outline: none; /* Supprimer le contour */
            border-color: #0b6563; /* Bordure verte foncée au focus */
            background-color: #dddddd; /* Fond transparent plus clair au focus */
        }
    </style>
</head>
<body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="/">Système de Détection de Fraude dans le Paiement en Ligne</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/data">Visualiser les Données</a></li>
                    <li class="nav-item"><a class="nav-link" href="/predict">Prédire</a></li>
                    <li class="nav-item"><a class="nav-link" href="/performance">Performance des Modèles</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Entête -->
    <header class="masthead">
        <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
            <div class="d-flex justify-content-center">
                <div class="text-center">
                    <h2 class="text-white-50 mx-auto mt-2 mb-5">Résultat de la Prédiction pour la Régression Logistique avec Sélection de Caractéristiques</h2>

                    <!-- Formulaire pour la saisie utilisateur -->
                    <div class="form-container">
                        <form action="/predict_logistic_with_fs" method="post">
                            <div class="form-group">
                                <label for="oldbalanceOrg">Solde Ancien Org:</label><br>
                                <input type="text" id="oldbalanceOrg" name="oldbalanceOrg" class="form-control" placeholder="Entrez le solde ancien de l'expéditeur"><br>
                            </div>

                            <div class="form-group">
                                <label for="newbalanceOrig">Nouveau Solde Orig:</label><br>
                                <input type="text" id="newbalanceOrig" name="newbalanceOrig" class="form-control" placeholder="Entrez le nouveau solde de l'expéditeur"><br>
                            </div>

                            <div class="form-group">
                                <label for="oldbalanceDest">Solde Ancien Dest:</label><br>
                                <input type="text" id="oldbalanceDest" name="oldbalanceDest" class="form-control" placeholder="Entrez le solde ancien du destinataire"><br>
                            </div>

                            <div class="form-group">
                                <label for="newbalanceDest">Nouveau Solde Dest:</label><br>
                                <input type="text" id="newbalanceDest" name="newbalanceDest" class="form-control" placeholder="Entrez le nouveau solde du destinataire"><br>
                            </div>

                            <!-- Bouton Soumettre -->
                            <div class="btn-container">
                                <button type="submit" class="btn btn-primary btn-lg" name="predict">Prédire</button>
                            </div>
                        </form>
                    </div>

                    <!-- Affichage du résultat de la prédiction -->
                    <div class="prediction-result">
                        {% if prediction_result %}
                            <p>Résultat de la prédiction : {{ prediction_result }}</p>
                        {% endif %}
                        <!-- Display prediction plot -->
    {% if plot_base64 %}
    <div>
        <img src="data:image/png;base64,{{ plot_base64 }}" alt="Transaction Position">
    </div>
    {% endif %}

    <div>
        <a href="/">Retour à l'accueil</a>
    </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>
