<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Fraud Detection</title>
    <link rel="icon" type="image/x-icon" href="static/assets/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <link href="static/styleindex.css" rel="stylesheet" />
    <script src="static/scripts.js"></script>
    <style>
        .form-container {
            margin-top: 50px;
        }

        .prediction-result {
            margin-top: 20px;
        }

        label {
            color: white;
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-container {
            margin-top: 20px;
        }

        .btn {
            margin-right: 10px;
        }

        /* Custom styling for input fields */
        .form-control {
            border: 2px solid #4CAF50; /* Green border */
            border-radius: 10px;
            padding: 10px;
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0.2); /* Transparent background with opacity */
            color: white;
        }

        /* Style for placeholder text */
        ::placeholder {
            color: #dddddd; /* Light gray */
        }

        /* Hover effect */
        .form-control:hover {
            background-color: rgba(255, 255, 255, 0.3); /* Lighter transparent background on hover */
        }

        /* Focus effect */
        .form-control:focus {
            outline: none; /* Remove outline */
            border-color: #45a049; /* Dark green border on focus */
            background-color: #dddddd;  /* Lighter transparent background on focus */
        }
    </style>
</head>
<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="/">Système de Détection de Fraude dans le paiement en ligne</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/data">Visualiser les Données</a></li>
                    <li class="nav-item"><a class="nav-link" href="/predict">Prédire</a></li>
                    <li class="nav-item"><a class="nav-link" href="/performance">Performance des Modèles</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead" >
        <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
            <div class="d-flex justify-content-center">
                <div class="text-center">
                    <h2 class="text-white-50 mx-auto mt-2 mb-5">Détecter la fraude</h2>
                    <div class="form-container">
                        <form action="/predict" method="post">
                            <div class="form-group">
                                <label for="oldbalanceOrg">Ancien solde d'origine:</label>
                                <input type="text" class="form-control" id="oldbalanceOrg" name="oldbalanceOrg" required placeholder="Ancien solde d'origine">
                            </div>
                            <div class="form-group">
                                <label for="newbalanceOrig">Nouveau solde d'origine:</label>
                                <input type="text" class="form-control" id="newbalanceOrig" name="newbalanceOrig" required placeholder="Nouveau solde d'origine">
                            </div>
                            <div class="form-group">
                                <label for="oldbalanceDest">Ancien solde de destination:</label>
                                <input type="text" class="form-control" id="oldbalanceDest" name="oldbalanceDest" required placeholder="Ancien solde de destination">
                            </div>
                            <div class="form-group">
                                <label for="newbalanceDest">Nouveau solde de destination:</label>
                                <input type="text" class="form-control" id="newbalanceDest" name="newbalanceDest" required placeholder="Nouveau solde de destination">
                            </div>
                            <div class="btn-container">
                                <button type="submit" class="btn btn-primary btn-lg" name="predict">Predict</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Prediction Result -->
    <div class="container px-4 px-lg-5 prediction-result">
        {% if prediction_result %}
        <div class="alert alert-info" role="alert">
            <strong>Prediction Result:</strong> {{ prediction_result }}
        </div>
        {% endif %}
    </div>
    <script>
        function redirectTo(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>

<!--                            <div class="btn-group" role="group">-->
<!--                                <button type="submit" class="btn btn-primary btn-lg mr-3" name="feature_selection" value="with">Avec Sélection de Caractéristiques</button>-->
<!--                                <button type="submit" class="btn btn-secondary btn-lg" name="feature_selection" value="without">Sans Sélection de Caractéristiques</button>-->
<!--                            </div>-->